spring.application.name=stock_mng

# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

# static
spring.mvc.static-path-pattern=/**

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=root

# service unique id
service.unique.id=user99

### \u5728\u6B64\u6DFB\u52A0\u914D\u7F6E

# 1\u3001\u6DFB\u52A0\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
com.alipay.sofa.rpc.registry.address=sofa://localhost:9603
# 2\u3001\u6DFB\u52A0 tracer \u6570\u636E\u4E0A\u62A5\u7684\u670D\u52A1\u7AEF zipkin \u5730\u5740
# \u5982\u679C\u4E0A\u9762\u524D\u7F6E\u6761\u4EF6\u672A\u642D\u5EFA tracer\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411
# 3\u3001\u6DFB\u52A0 metrics \u6570\u636E\u4E0A\u62A5\u7684\u670D\u52A1\u7AEF\u5730\u5740
# \u5982\u679C\u4E0A\u9762\u524D\u7F6E\u6761\u4EF6\u672A\u642D\u5EFA lookout-server\uFF0C\u53EF\u4EE5\u4E0D\u914D\u7F6E
com.alipay.sofa.lookout.agent-host-address=localhost
